/* Apartado con CSS Grid */
/* La prrimera columna ocupa el doble de la segunda y tercera */
.section-container {
  background-color: #ffffff;
  padding-block: 120px;
  /* padding-bock = padding top y padding bottom */
}

div.info-latest-news {
  margin-block-end: 25px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, 0.5fr);
  grid-template-rows: repeat(2, 270px);
  gap: 30px;
}

.grid .grid-1 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  padding: 30px;
  grid-row: 1/3;
  background-image: linear-gradient(
      to top,
      rgb(0 0 0 / 0.7) 0%,
      transparent 60%
    ),
    url("https://filmax.themerex.net/wp-content/uploads/2017/12/post-3-copyright.jpg");
}

.grid .grid-2 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  padding: 30px;
  background-image: linear-gradient(
      to top right,
      rgb(0 0 0 / 0.8) 0%,
      transparent 60%
    ),
    url("https://filmax.themerex.net/wp-content/uploads/2017/12/post-12-copyright.jpg");
  opacity: 85%;
}

.grid .grid-3 {
  padding: 30px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(
      to top,
      rgb(0 0 0 / 0.7) 0%,
      transparent 60%
    ),
    url("https://filmax.themerex.net/wp-content/uploads/2017/12/post-5-copyright.jpg");
}

.grid .grid-4 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  padding: 30px;
  grid-column: 2/4;
  background-image: linear-gradient(
      to top right,
      rgb(0 0 0 / 0.7) 0%,
      transparent 60%
    ),
    url("https://filmax.themerex.net/wp-content/uploads/2017/12/post-6-copyright.jpg");
}

.grid [class^="grid-"] {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* Apartado CSS Grid (Estilos de Texto) */
.section-container h2 {
  font-weight: bold;
  color: #1a1d24;
  margin-block-end: 10px;
  font-size: 1.5em;
}

.section-container p {
  font-size: 16px;
  color: #eeb1b1;
}

.grid .grid-1 h3 > a {
  color: #ffffff;
  font-size: 37px;
  cursor: pointer;
  font-weight: bold;
}

.grid div > a {
  color: #f8b350;
  font-size: 13px;
  cursor: pointer;
}

.grid .grid-2 h3 > a,
.grid .grid-3 h3 > a {
  font-weight: bold;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
}

.grid .grid-4 h3 > a {
  font-weight: bold;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}

.grid time {
  color: #d2d2d2;
  font-weight: 11px;
  cursor: pointer;
}

.grid time:hover {
  color: #ffffff;
}
/* Fin apartado CSS Grid */
